# molachat

./: .directory  README.md  pom.xml
app/: config.xml  package-lock.json  package.json
app/plugins/: android.json
app/plugins/cordova-plugin-android-permissions/: package.json
app/plugins/cordova-plugin-whitelist/: package.json
app/www/: index.html
app/www/css/: materialize.min.css  styles.css
app/www/js/: chatter.js  file.js  main.js  multichat.js  session.js  setting.js  user.js  version.js
app/www/js/app/: main.js  nav.js  version.js
app/www/js/chat/: chatter.js  common.js  multichat.js  session.js  user.js
app/www/js/file/: file.js
app/www/js/video/: rtc.js  video.js
release/1.0/: shutdown.sh
release/2.2/: shutdown.sh
server/: pom.xml
server/src/main/java/com/mola/molachat/: MolachatApplication.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/static/css/: spinner.css  styles.css  video.css
server/src/main/resources/static/js/: chatter.js  file.js  main.js  multichat.js  session.js  user.js
server/src/main/resources/static/js/app/: main.js  setting.js  version.js
server/src/main/resources/static/js/chat/: chatter.js  common.js  message.js  multichat.js  session.js  user.js
server/src/main/resources/static/js/emoji/: emoji-popup.js
server/src/main/resources/static/js/file/: file.js
server/src/main/resources/static/js/video/: handler.js  rtc.js  video.js
server/src/main/resources/templates/: index.html
src/main/java/com/mola/molachat/: MolachatApplication.java
src/main/java/com/mola/molachat/Common/: AfterRunningHandler.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mola/molachat/ExceptionHandler/: UploadExceptionHandler.java
src/main/java/com/mola/molachat/aspect/: RefreshChattersAspect.java
src/main/java/com/mola/molachat/config/: ChatMvcConfig.java  SelfConfig.java
src/main/java/com/mola/molachat/controller/: ChatterController.java  FileController.java  MonitorController.java  TestController.java
src/main/java/com/mola/molachat/data/: ChatterFactoryInterface.java
src/main/java/com/mola/molachat/encoder/: ServerEncoder.java
src/main/java/com/mola/molachat/entity/: Chatter.java  FileMessage.java  Message.java  Session.java
src/main/java/com/mola/molachat/enumeration/: ChatterStatusEnum.java  (+1 more)
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: emoji-popup.css  styles.css
src/main/resources/static/js/: chatter.js  common.js  emoji-popup.js  file.js  mail.js  main.js  message.js  session.js  user.js
src/main/resources/templates/: index.html
src/test/java/com/mola/molachat/: MolachatApplicationTests.java
(+96 files in other folders)
